<?php
// Heading
$_['heading_title'] = 'ProgRoman - Генератор доставки ' . \progroman\ShipGen\ShipGenAdmin::VERSION;
$_['heading_quotes'] = 'Виды доставки';

// Text
$_['text_extension'] = 'Расширения';
$_['text_shipping'] = 'Доставка';
$_['text_success'] = 'Настройки доставки обновлены!';
$_['text_new'] = 'Новый способ доставки';

$_['text_remove_success'] = 'Способ доставки успешно удален!';
$_['text_remove_error'] = 'Способ доставки удален. Не удалось удалить файлы %s, удалите их вручную!';
$_['text_add_success'] = 'Способ доставки успешно добавлен!';

$_['text_priority'] = 'Доставка по регионам имеет приоритет над доставкой по геозонам!';
$_['text_click_to_edit'] = 'Нажмите, чтобы изменить';
$_['text_license_success'] = 'Лицензия успешно добавлена. Перезагрузите страницу.';
$_['text_license_error'] = 'Лицензия некорректна';

// Entry
$_['entry_title'] = 'Название';
$_['entry_image'] = 'Изображение';
$_['entry_description'] = 'Описание';
$_['entry_rate'] = 'Расценки';
$_['entry_rate_help'] = 'Фиксированная цена, например: 300<br>Текст, например: Уточнайте у менеджера<br>Вес:Цена,Вес:Цена,Вес:Цена...<br>Например: <b>3:,5:300.00,7:400.00</b> - Заказ до 3 кг включительно не отправляется, больше 3-х и до 5 кг доставка 300.00 руб., больше 5, но меньше или равный 7 кг - 400 руб, свыше 7 кг не отправляется. Не вписывайте <b>кг</b> или другие символы.';
$_['entry_rate_placeholder'] = 'Фиксированная цена, например: 300' . "\n" . 'Текст, например: Уточнаяйте у менеджера' . "\n" . 'Вес:Цена,Вес:Цена... Например: 3:200.00,5:300.00,7:400.00';
$_['entry_status'] = 'Статус';
$_['entry_sort_order'] = 'Порядок сортировки';
$_['entry_action'] = 'Действие:';
$_['entry_discount'] = 'Скидка на доставку, %';
$_['entry_discount_help'] = 'Сумма:Скидка,Сумма:Скидка,Сумма:Скидка...<br>Например: <b>3000:0,10000:50,100000000:100</b> - Заказ стоимостью до 3 000 руб. доставка оплачивается полностью, свыше 3 000 до 10 000 - скидка на доставку 50%, больше 10 000 (до 100 000 000) - доставка бесплатна';
$_['entry_discount_placeholder'] = 'Сумма:Скидка,Сумма:Скидка,Сумма:Скидка... Например: 3000:0,10000:50,100000000:100';
$_['entry_description_help'] = 'Произвольный текст, выводится под названием способа доставки. Например, "Срок доставки: 2-3 дня"';
$_['entry_country'] = 'Страна';
$_['entry_zone'] = 'Регион / Область';
$_['entry_geo_zone'] = 'Геозона';
$_['entry_enabled_cities'] = 'Города доставки';
$_['entry_enabled_cities_help'] = 'Города через запятую. Доставка отображается для этих городов. Пример: Воронеж, Борисоглебск, Лиски';
$_['entry_disabled_cities'] = 'Исключить города';
$_['entry_disabled_cities_help'] = 'Города через запятую. Доставка не отображается для этих городов. Пример: Воронеж, Борисоглебск, Лиски';
$_['entry_min_price'] = 'Миним-я стоимость заказа';
$_['entry_max_price'] = 'Макс-я стоимость заказа';
$_['entry_price_help'] = 'В основной валюте сайта';
$_['entry_settings'] = 'Настройки';
$_['entry_license'] = 'Лицензия<span class="help" data-toggle="tooltip" title="Ключ, выданный автором"></span>';

// Tab
$_['tab_geozones'] = 'Доставка по геозонам';
$_['tab_zones'] = 'Доставка по регионам';

// Error
$_['error_title'] = 'Название должно содержать от 3 до 150 символов';
$_['error_permission'] = 'У Вас нет прав для управления этим модулем!';
$_['error_zone'] = 'Укажите страну и регион';
$_['error_geo_zone'] = 'Укажите геозону';
$_['error_rate'] = 'Укажите расценки';
$_['error_license'] = 'Отсутствует лицензия, функционал модуля ограничен. Обратитесь к автору дополнения за ключом.';