<?php
/*
 *  LICENSE
 *  Opencart
 *  image model  for OpenCart 1.5 & 2+
 *  Copyright (c) 2017-2019 sitecreator.ru
 *  version 1.9.3 (sitecreator.ru)
 *  Исключительные права на данный файл (и модуль, в сотав которого входит данный файл) принадлежат разработчику - sitecreator.ru (Малютину Р.А.)
 *  Разработчик может выступать как под своим именем (Малютин Р.А.) так и использовать свой ник, совпадающий с названием одного из сайтов разработчика -
 *  sitecreator.ru или sitecreator.pro, а также более короткий ник  - sitecreator (SiteCreator).
 *  Упоминание любого из этих ников (сайтов) в контексте защиты авторских прав и интеллектуальной собственности однозначно следует связывать с защитой
 *  исключительных прав на интеллектуальную собственность  разработчика Малютина Р.А.
 *  В таком контексте любой из указанных выше ников следует рассматривать как синоним "разработчик Малютин Р.А.".
 *
 *  Копирование и распространение без согласия разработчика (sitecreator.ru) не допускается.
 *
 * Добавлена полная совместимость с шаблоном light$hop
 *
 */

// расширяем возможности и совместимость для работы с различными специфическими шаблонами, которые делают манипуляции с изображениями

class ModelToolImage extends ModelToolImageBySitecreator {

// light$hop Добавлено для совместимости by Sitecreator
  public function lightshop_resize($filename, $width, $height){
    return $this->resize($filename, $width, $height, 'auto_width');
  }

// light$hop end
}


?>